<!--index.wxml-->
<view class="container">

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击授权 </button>
    <block wx:else>
       <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
       <!-- <button wx:if="{{!hasUserName}}" bindtap='setName'>姓名绑定</button> -->
        
          <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text>     -->
    </block>
    <picker wx:if="{{!hasUserName}}" bindchange="bindNameChange" name="name" value="{{index}}" range="{{names}}">
          <view class="picker">
            请绑定姓名：{{names[index]}}
          </view>
        </picker>
       <text wx:else>{{userName}}</text>
  </view>
  <view>
    
  </view>

<!--跳转至form页面-->
  <!-- <view class="button">
    <button bindtap='goToForm' type='primary'>提交加班信息</button>
  </view> -->
  
</view>
