<!--index.wxml-->
<view class="container">

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 用户登录 </button>
    <block wx:else>
       <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> 
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <text>{{encryptedData}}</text>

<!--跳转至form页面-->
  <view class="button">
    <button bindtap='goToForm' type='primary'>提交加班信息</button>
  </view>
  
</view>
