<!--pages/form/form.wxml-->
<view class='container'>
<image class='image' style="background-color: #eeeeee;" mode="aspectFit" src="../../images/image.png"></image>
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class='itemView'>
      <picker mode="date" name='date' value="{{date}}" start="2015-09-01" end="9999-09-01" bindchange="bindDateChange">
             <!-- <view class="input">     -->
            加班日期: {{date}}
             <!-- </view>        -->
          <!-- <input class='input' name="name" placeholder="请输入姓名" /> -->
      </picker>
      </view>

      <view class='itemView'>部门：
      <input class='input' name="department" value='产品研发中心二部' placeholder="请输入部门"/>
      </view>

      <view class='itemView'>姓名：
      <input class='input' name="name" value='' placeholder="请输入姓名" maxlength='4'/>
      </view>

      <view class='itemView'>加班缘由：
      <input class='input' name="reason" placeholder="请输入加班缘由" maxlength='200'/>
      </view>

      <view class='itemView'>加班时长：
      <input class='input' name="duration" value='2' type='digit' placeholder="数字，单位：小时"/>
      </view>

      <view class='itemView'>加班地点：
      <input class='input' name="place" value='公司' placeholder="请输入加班地点" maxlength='200'/>
      </view> 

      <view class="button">
        <button formType="submit" type='primary'>提交</button>
        <button formType="reset">清空</button>
      </view>
  </form>
</view>
