<!--pages/form/form.wxml-->
<view class='container'>
<image class='image' style="background-color: #eeeeee;" mode="aspectFit" src="../../images/image.png"></image>
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class='itemView'>
      <picker mode="date" name='date' value="{{date}}" start="2015-09-01" end="9999-09-01" bindchange="bindDateChange">
            加班日期: {{date}}
      </picker>
      </view>

      <view class='itemView'>部门：
      <input class='input' name="department" value='{{department}}' placeholder="请输入部门"/>
      </view>

      <view class='itemView'>姓名：
      <input class='input' name="name" value='{{userName}}' disabled='true'/>
      </view> 

      <view class='itemView'>加班缘由：
      <input class='input' name="reason" placeholder="请输入加班缘由" value="{{reason}}" maxlength='200'/>
      </view>

      <view class='itemView'>
        <picker bindchange="bindDurationChange" name="duration" value="{{durationIndex}}" range="{{durations}}">
          <view class="picker">
            加班时长：{{durations[durationIndex]}}h
          </view>
        </picker>
      </view>

      <view class='itemView'>加班地点：
      <input class='input' name="place" value='{{place}}' placeholder="请输入加班地点" maxlength='200'/>
      </view> 

      <view class="button">
        <button formType="submit" type='primary'>提交</button>
        <!-- <button formType="reset">清空</button> -->
      </view>
  </form>
</view>
